<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-Koźlicki</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: pink;
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 2px;
border-top-style: solid;
border-bottom-style: inset;
border-left-style: dotted;
border-right-style: ridge;
 background : rgb(255,255,0);
 }
h2{
margin : 20px;
 border : 3px solid;
border-color: #808080 #800080 #008080 #00FFFF;
 background : rgb(150,55,0);
 }
h3{
margin : 20px;
 border : 4px solid black;
 background : rgb(140,200,245);
 }
 
		</style>
	</head>
<body>
<div><h1>Michał Koźlicki 3F</h1></div>
<hr>
<div><h2>Koźlicki 3F</h2></div>
<hr>
<div><h3>Michał 3F</h3></div>
<hr>
</body>
</html>

<!- Michał Koźlicki-!>